#UsuariodDAO
existe_correo=SELECT correo FROM usuario WHERE correo=?
existe_nombre=SELECT nombre FROM usuario WHERE nombre=?
insertar_usuario=INSERT INTO usuario (correo, nombre, contrasena) VALUES (?, ?, ?)
verificar_credenciales=SELECT contrasena FROM usuario WHERE correo=?
obtener_datos_usuario=SELECT nombre, puntuacion, tema FROM usuario WHERE correo=?
obtener_ranking_global=SELECT nombre, puntuacion FROM usuario ORDER BY puntuacion DESC
actualizar_puntuacion=UPDATE usuario SET puntuacion = ? WHERE correo = ?
actualizar_tema=UPDATE usuario SET tema = ? WHERE correo = ?

#ProblemaDAO
obtener_operacion=SELECT operacion FROM problema WHERE dificultad=? AND modoJuego=? AND fecha=?
insertar_problema=INSERT INTO problema (dificultad, modoJuego, fecha, operacion) VALUES (?, ?, ?, ?)
obtener_id_problema=SELECT id FROM problema WHERE modoJuego = ? AND dificultad = ? AND fecha = ?

#PartidaDAO
obtener_ranking_problema=SELECT nombreUsuario, puntuacion FROM partida WHERE idProblema = ? ORDER BY puntuacion DESC
insertar_partida=INSERT INTO partida (nombreUsuario, idProblema, puntuacion, duracion, intentos) VALUES (?, ?, ?, ?, ?)
comprobar_partida=SELECT * FROM partida WHERE nombreUsuario = ? AND idProblema = ?

#MensajeDAO
publicar_mensaje=INSERT INTO mensaje (autor, mensaje, fecha) VALUES (?, ?, ?)
obtener_mensaje=SELECT autor, mensaje, fecha FROM mensaje ORDER BY fecha DESC